# boulderside-backend

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  nginx.conf  settings.gradle
.github/: basic_pull_request_template.md
.github/ISSUE_TEMPLATE/: basic-issue-template.md  basic_issue_template.md
.github/workflows/: deploy.yml
src/main/java/com/example/boulderside/: BouldersideApplication.java
src/main/java/com/example/boulderside/application/auth/: AuthUseCase.java
src/main/java/com/example/boulderside/application/boulder/: BoulderUseCase.java
src/main/java/com/example/boulderside/application/like/: LikeUseCase.java
src/main/java/com/example/boulderside/application/user/: UserUseCase.java
src/main/java/com/example/boulderside/application/weather/: WeatherUseCase.java
src/main/java/com/example/boulderside/common/aop/: AuthInfoLoggingAspect.java
src/main/java/com/example/boulderside/common/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/boulderside/common/enums/: Level.java
src/main/java/com/example/boulderside/common/error/: ErrorCode.java
src/main/java/com/example/boulderside/common/exception/: ApplicationException.java  BusinessException.java  DatabaseException.java  DomainException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/boulderside/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/boulderside/common/security/: TokenGeneratorRunner.java  TokenProvider.java
src/main/java/com/example/boulderside/config/: QueryDslConfig.java
src/main/java/com/example/boulderside/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/boulderside/controller/auth/: AuthController.java
src/main/java/com/example/boulderside/controller/boulder/: BoulderController.java
src/main/java/com/example/boulderside/controller/like/: LikeController.java
src/main/java/com/example/boulderside/controller/user/: UserController.java
src/main/java/com/example/boulderside/controller/weather/: WeatherController.java
src/main/java/com/example/boulderside/domain/: BaseEntity.java
src/main/java/com/example/boulderside/domain/approach/: Approach.java
src/main/java/com/example/boulderside/domain/boulder/: Boulder.java
src/main/java/com/example/boulderside/domain/point/: Point.java
src/main/java/com/example/boulderside/domain/route/: Route.java
src/main/java/com/example/boulderside/domain/user/: User.java  UserLevel.java  UserMeta.java  UserRole.java  UserSex.java
src/main/java/com/example/boulderside/feature/completion/: UserRouteCompletion.java
src/main/java/com/example/boulderside/feature/like/: UserBoulderLike.java  UserRouteLike.java
src/main/java/com/example/boulderside/feature/save/: UserRouteProjectSave.java
src/main/java/com/line7studio/boulderside/: BouldersideApplication.java
src/main/java/com/line7studio/boulderside/application/approach/: ApproachUseCase.java
src/main/java/com/line7studio/boulderside/application/auth/: AuthUseCase.java
src/main/java/com/line7studio/boulderside/application/boulder/: BoulderUseCase.java
src/main/java/com/line7studio/boulderside/application/comment/: CommentUseCase.java
src/main/java/com/line7studio/boulderside/application/image/: ImageUseCase.java
src/main/java/com/line7studio/boulderside/application/interaction/: BoulderInteractionUseCase.java  RouteInteractionUseCase.java
src/main/java/com/line7studio/boulderside/application/like/: LikeUseCase.java
src/main/java/com/line7studio/boulderside/application/post/: BoardPostUseCase.java  MatePostUseCase.java  PostUseCase.java
src/main/java/com/line7studio/boulderside/application/project/: ProjectUseCase.java
src/main/java/com/line7studio/boulderside/application/region/: RegionUseCase.java
src/main/java/com/line7studio/boulderside/application/route/: RouteUseCase.java
src/main/java/com/line7studio/boulderside/application/search/: SearchUseCase.java
src/main/java/com/line7studio/boulderside/application/sector/: SectorUseCase.java
src/main/java/com/line7studio/boulderside/application/user/: UserProfileUseCase.java  UserUseCase.java
src/main/java/com/line7studio/boulderside/application/weather/: WeatherUseCase.java
src/main/java/com/line7studio/boulderside/common/aop/: AuthInfoLoggingAspect.java
src/main/java/com/line7studio/boulderside/common/config/: ElasticsearchConfig.java  FirebaseConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/line7studio/boulderside/common/dto/: ImageInfo.java  PointInfo.java  UserInfo.java
src/main/java/com/line7studio/boulderside/common/enums/: Level.java
src/main/java/com/line7studio/boulderside/common/exception/: BusinessException.java  DatabaseException.java  DomainException.java  ErrorCode.java  ExternalApiException.java  ExternalException.java  GlobalExceptionHandler.java  InvalidValueException.java  ValidationException.java
src/main/java/com/line7studio/boulderside/config/: QueryDslConfig.java
src/main/java/com/line7studio/boulderside/domain/: BaseEntity.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/boulderside/: BouldersideApplicationTests.java
src/test/java/com/line7studio/boulderside/: BouldersideApplicationTests.java
(+708 files in other folders)
