spring.application.name=boulderside
server.servlet.context-path=/api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jwt.secret=${JWT_SECRET_KEY}
open.weather.baseUrl=${OPEN_WEATHER_BASEURL}
open.weather.api.key=${OPEN_WEATHER_API_KEY}
# CoolSMS
sms.api.key=${SMS_API_KEY}
sms.api.secret=${SMS_API_SECRET}
sms.sender=${SMS_SENDER}
# AES / DES
aes.secret-key=${AES_SECRET_KEY:Ab9xL}
aes.init-vector=${AES_INIT_VECTOR:Q1w2E3}
# REDIS
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
# AWS S3
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.s3.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.s3.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.region=${AWS_REGION}