spring.application.name=boulderside
server.servlet.context-path=/api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jwt.secret=${JWT_SECRET_KEY}
open.weather.baseUrl=${OPEN_WEATHER_BASEURL}
open.weather.api.key=${OPEN_WEATHER_API_KEY}
# CoolSMS
sms.api.key=${SMS_API_KEY}
sms.api.secret=${SMS_API_SECRET}
sms.sender=${SMS_SENDER}
# AES / DES
aes.secret-key=${AES_SECRET_KEY}
aes.init-vector=${AES_INIT_VECTOR}
# REDIS
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
# AWS S3
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.s3.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.s3.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.region=${AWS_S3_REGION}
# OAuth
oauth.kakao.base-url=https://kapi.kakao.com
oauth.google.client-ids=${GOOGLE_OAUTH_CLIENT_IDS}
oauth.google.jwk-set-uri=${GOOGLE_OAUTH_JWK_SET_URI:https://www.googleapis.com/oauth2/v3/certs}
admin.oauth.provider-user-ids=${KAKAO_ADMIN_CLIENT_ID}
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH:}
